<?xml version="1.0" encoding="utf-8"?>

    <!--
        Duration = 1 means that one rotation will be done in 1 second. leave it.
        If you want to speed up the rotation, increase duration value.
        in example 1080 shows three times faster revolution.
        make the value multiply of 360, or the ring animates clunky
    -->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
android:fromDegrees="0"
android:pivotX="50%"
android:pivotY="50%"
android:duration="1"
android:toDegrees="360" >

<shape
    android:innerRadiusRatio="3"
    android:shape="ring"
    android:thicknessRatio="8"
    android:useLevel="false" >
    <size
        android:height="48dip"
        android:width="48dip" />

    <gradient
        android:centerColor="@color/bullet_gray"
        android:centerY="0.50"
        android:endColor="@color/dark_gray"
        android:startColor="@color/gray"
        android:type="sweep"
        android:useLevel="false" />
</shape>

</rotate>